server.document-root = "/var/www/localhost/htdocs"
index-file.names = ( "index.html", "index.php" )
cgi.assign = ( ".php" => "/usr/bin/php-cgi" )
server.errorlog = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"
server.modules += ( "mod_cgi" )
